<?php

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block().
 */
function archives_foundation_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function archives_foundation_preprocess_field(&$variables, $hook) {
}

/**
 * Implements template_preprocess_html().
 *
 * Add additional classes.
 */
function archives_foundation_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node().
 *
 * Add template suggestions and classes.
 */
function archives_foundation_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page().
 *
 * Add convenience variables and template suggestions.
 */
function archives_foundation_preprocess_page(&$variables) {
}

/**
 * Implements template_preprocess_region().
 */
function archives_foundation_preprocess_region(&$variables) {
  // Add missing region CSS classes.
  $variables['attributes']['class'][] = 'region';
  if (isset($variables['region']) && !empty($variables['region'])) {
    $variables['attributes']['class'][] = 'region-' . str_replace('_', '-', $variables['region']);
  }
}

/**
 * Implements template_preprocess_views_view().
 */
function archives_foundation_preprocess_views_view(&$variables) {}
